video_fullscreen_x = "1280"
video_fullscreen_y = "720"
custom_viewport_width = "806"
custom_viewport_height = "467"
custom_viewport_x = 2238"
custom_viewport_y = "142"
aspect_ratio_index = "22"
input_overlay = "/home/pi/RetroPie/bezels/720/virtualboy.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "1.000000"
input_overlay_scale = "1.000000"
video_smooth = "true"
input_remapping_directory = "/opt/retropie/configs/virtualboy/"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "5"
#include "/opt/retropie/configs/all/retroarch.cfg"
